configuration_directory=../../Cartographer/configuration_files
configuration_basename=backpack_2d.lua

LoadMapFlag=1
map_filename=../../2019_11_15_22_37

#jiu_gong_ge
#map_filename=/home/autolab/map_logger/route_map/route_map/2019_11_15_22_37

#gao_jia
#map_filename=/home/autolab/map_logger/route_map/route_map/2018_11_13_1_43

UpdateMapFlag=0

SaveMapFlag=0
save_path=/home/autolab/map_logger/
#save_path=/home/xlz/data/logger/road_map/
#save_path=/home/xlz/data/logger/
#CAUTION! not space!!

#test for get image
ths=0.75

mode=1
#three mode :
#1. above_ground_localization
#2. under_ground_mapping
#3. under_ground_location

debug_show_map=0

#only for main_competition
map_filename_above_ground=/home/autolab/map_logger/route_map/route_map/2019_11_15_22_37
map_filename_under_ground=/home/autolab/map_logger/2019_11_15_6_17
diku_utmx=288718.4
diku_utmy=3497460.5
